<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            font-size: 16px;
            font-family: 'Roboto', 'Arial';
            padding: 20px 0;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
        }
        .control-page{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .control-page a{
            display: block;
            padding: 8px 20px;
            background-color: #0B71BF;  
            text-decoration: none;
            color: white;
            border-radius: 2px;
        }
        .page-infor{
            margin-left: 40px;
        }
        .page-infor .infor-name{
            font-size: 18px;
            font-weight: 550;
            margin: 10px 0; 
            text-transform: uppercase;
        }
        .page-infor .list-property{
            margin-left: 20px;
            list-style-type: none;
        }
        .page-infor .list-property li{
            margin: 5px 0;
        }
        .border{
            padding: 10px 0;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        img{
            width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <p class="title">HTML Forms</p>
        <div class="control-page">
            <a href="" class="pre-page">Bài trước</a>
            <a href="" class="next-page">Bài tiếp</a>
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Form là gì?
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Một biểu mẫu HTML được sử dụng để thu thập thông tin đầu vào của người dùng. Đầu vào của người dùng thường được gửi đến một máy chủ để xử lý.
                </li>
            </ul>
        </div>
        <div class="page-infor">
            <p class="infor-name">
                Phần tử <b>&lt;form&gt;</b>
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Phần tử HTML <b>&lt;form&gt;</b> được sử dụng để tạo một biểu mẫu HTML cho đầu vào của người dùng:
                </li>
                <li class="property-item">
                    Phần <b>&lt;form&gt;</b> tử là vùng chứa cho các loại phần tử đầu vào khác nhau, chẳng hạn như: trường văn bản, hộp kiểm, nút radio, nút gửi, v.v.
                </li>
            </ul>
            <img src="./img/Form1.png" alt="" class="page-infor__img">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Phần tử <b>&lt;form&gt;</b>
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Phần tử HTML <b>&lt;input&gt;</b> là phần tử biểu mẫu được sử dụng nhiều nhất.
                </li>
                <li class="property-item">
                    Một <b>&lt;input&gt;</b> phần tử có thể được hiển thị theo nhiều cách, tùy thuộc vào type thuộc tính.
                </li>
                <li class="property-item">
                    Dưới đây là một số ví dụ:
                </li>
                
            </ul>
            <img src="./img/Form2.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Trường văn bản
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Định <b>&lt;input type="text"&gt;</b> nghĩa trường nhập một dòng để nhập văn bản.
                </li>
            
            </ul>
            <img src="./img/Form3.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Phần tử <b>&lt;label&gt;</b>
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Lưu ý việc sử dụng <b>&lt;label&gt;</b>phần tử trong ví dụ trên.
                </li>
                <li class="property-item">
                    Phần <b>&lt;label&gt;</b>tử này hữu ích cho người dùng trình đọc màn hình, vì trình đọc màn hình sẽ đọc to nhãn khi người dùng tập trung vào phần tử đầu vào.
                </li>
                <li class="property-item">
                    Phần <b>&lt;label&gt;</b>tử cũng giúp người dùng gặp khó khăn khi nhấp vào các vùng rất nhỏ (chẳng hạn như nút radio hoặc hộp kiểm) - bởi vì khi người dùng nhấp vào văn bản trong <b>&lt;label&gt;</b>phần tử, nó sẽ chuyển nút radio / hộp kiểm.
                </li>
                <li class="property-item">
                    Thuộc fortính của <b>&lt;label&gt;</b>thẻ phải bằng idthuộc tính của <b>&lt;input&gt;</b> phần tử để liên kết chúng lại với nhau.
                </li>
            </ul>
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Các nút radio
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Định <b>&lt;input type="radio"&gt;</b> nghĩa một nút radio.
                </li>
                <li class="property-item">
                    Các nút radio cho phép người dùng chọn MỘT trong số các lựa chọn giới hạn.
                </li>
            </ul>
            <img src="./img/Form4.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Hộp kiểm tra
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Hộp kiểm <b>&lt;input type="checkbox"&gt;</b> xác định .
                </li>
                <li class="property-item">
                    Hộp kiểm cho phép người dùng chọn tùy chọn KHÔNG hoặc NHIỀU tùy chọn trong một số lựa chọn giới hạn.
                </li>
            </ul>
            <img src="./img/Form5.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Nút gửi
            </p>
            <ul class="list-property">
                <li class="property-item">
                    Định <b>&lt;input type="submit"&gt;</b> nghĩa một nút để gửi dữ liệu biểu mẫu đến trình xử lý biểu mẫu.
                </li>
                <li class="property-item">
                    Trình xử lý biểu mẫu thường là một tệp trên máy chủ có tập lệnh để xử lý dữ liệu đầu vào.
                </li>
                <li class="property-item">
                    Trình xử lý biểu mẫu được chỉ định trong thuộc tính của biểu mẫu action.
                </li>
            </ul>
            <img src="./img/Form6.png" alt="">
        </div>
    </div>
</body>
</html>