<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            font-size: 16px;
            font-family: 'Roboto', 'Arial';
            padding: 20px 0;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
        }

        .control-page {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .control-page a {
            display: block;
            padding: 8px 20px;
            background-color: #0B71BF;
            text-decoration: none;
            color: white;
            border-radius: 2px;
        }

        .page-infor {
            margin-left: 40px;
        }

        .page-infor img {
            margin: 15px 0;
            display: block;
            width: 100%;
        }

        .page-infor .infor-name {
            font-size: 18px;
            font-weight: 550;
            margin: 10px 0;
            text-transform: uppercase;
        }

        .page-infor .list-property {
            margin-left: 20px;
            list-style-type: none;
        }

        .page-infor .list-property li {
            margin: 5px 0;
        }

        .border {
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .property-item ul {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="main">
        <p class="title">HTML Image</p>
        <div class="control-page">
            <a href="" class="pre-page">Bài trước</a>
            <a href="" class="next-page">Bài tiếp</a>
        </div>
        <div class="page-infor border">
            <p class="infor__slogan">
                Images can improve the design and the appearance of a web page.
            </p>
            <img src="./img/ImageHTML1.png" alt="">
            <img src="./img/ImageHTML2.png" alt="">
        </div>
        <div class="page-infor">
            <p class="infor-name">
                HTML Images Syntax
            </p>
            <ul class="list-property">
                <li class="property-item">
                    The HTML &lt;img&gt; tag is used to embed an image in a web page.
                </li>
                <li class="property-item">
                    Images are not technically inserted into a web page; images are linked to web pages. The &lt;img&gt;
                    tag creates a holding space for the referenced image.
                </li>
                <li class="property-item">
                    The &lt;img&gt; tag is empty, it contains attributes only, and does not have a closing tag.
                </li>
                <li class="property-item">
                    The &lt;img&gt; tag has two required attributes:
                    <ul>
                        <li>src - Specifies the path to the image</li>
                        <li>alt - Specifies an alternate text for the image</li>
                    </ul>
                </li>
            </ul>
            <img src="./img/ImageHTML3.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                The src Attribute
            </p>
            <p class="infor__slogan">
                The required src attribute specifies the path (URL) to the image.
            </p>
            <p>
                Note: When a web page loads, it is the browser, at that moment, that gets the image from a web server
                and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in
                relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and
                the alt text are shown if the browser cannot find the image.
            </p>
            <img src="./img/ImageHTML4.png" alt="">
        </div>
    </div>
</body>

</html>