<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            font-size: 16px;
            font-family: 'Roboto', 'Arial';
            padding: 20px 0;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
        }
        .control-page{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .control-page a{
            display: block;
            padding: 8px 20px;
            background-color: #0B71BF;  
            text-decoration: none;
            color: white;
            border-radius: 2px;
        }
        .page-infor{
            margin-left: 40px;
        }
        .page-infor .infor-name{
            font-size: 18px;
            font-weight: 550;
            margin: 10px 0; 
            text-transform: uppercase;
        }
        .page-infor .list-property{
            margin-left: 20px;
            list-style-type: none;
        }
        .page-infor .list-property li{
            margin: 5px 0;
        }
        .border{
            padding: 10px 0;
            border-top: 1px solid rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .title__slogan{
            margin: 10px 0;
        }
        img{
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div id="main">
        <p class="title">HTML Tables</p>
        <div class="control-page">
            <a href="" class="pre-page">Bài trước</a>
            <a href="" class="next-page">Bài tiếp</a>
        </div>
        <p class="title__slogan">
            HTML tables allow web developers to arrange data into rows and columns.
        </p>
        <img src="./img/TableImg1.png" alt="">
        <div class="page-infor">
            <p class="infor-name">
                Define an HTML Table
            </p>
            <p class="infor__slogan">
                A table in HTML consists of table cells inside rows and columns
            </p>
            <img src="./img/TableImg2.png" alt="" class="page-infor__img">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Table cells
            </p>
            <p>Each table cell is defined by a &lt;td&gt; and a &lt;/td&gt; tag.</p>
            <p>td stands for table data.</p>
            <p>Everything between &lt;td&gt; and &lt;/td&gt; are the content of the table cell.</p>
            <img src="./img/TableImg3.png" alt="">
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Table Rows
            </p>
            <p>Each table row starts with a &lt;tr&gt; and end with a &lt;/tr&gt; tag.</p>
            <p>tr stands for table row.</p>
            <img src="./img/TableImg4.png" alt="">  
        </div>
        <div class="page-infor border">
            <p class="infor-name">
                Table Headers
            </p>
            <p>Sometimes you want your cells to be headers, in those cases use the &lt;th&gt; tag instead of the &lt;td&gt; tag:</p>
            <img src="./img/TableImg5.png" alt="">  
            <p>By default, the text in &lt;th&gt; elements are bold and centered, but you can change that with CSS.</p>
        </div>
    </div>
</body>
</html>